<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/teacher_notification"
            android:title="通知/作业/缴费信息发布"/>
        <item
            android:id="@+id/teacher_checkon"
            android:title="签到"/>
        <item
            android:id="@+id/teacher_nav_item3"
            android:title="item3"/>
        <item
            android:id="@+id/teacher_nav_item4"
            android:title="item4"/>
        <item
            android:id="@+id/teacher_nav_item5"
            android:title="item5"/>
    </group>
</menu>