<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhangbolun.jinjidebishe.teacher.gradeInput.TeacherGradeInputActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_teacher_grade_input_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/activity_teacher_grade_input_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入学生总数"
                    android:layout_weight="1"
                    android:inputType="number"/>
                <Button
                    android:id="@+id/activity_teacher_grade_input_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="确认"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_teacher_grade_input_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/activity_teacher_grade_input_buttonConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="确认无误，上传成绩单"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
