<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otheruser_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhangbolun.jinjidebishe.TeacherActivity">

    <FrameLayout
        android:id="@+id/activity_otheruser_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#049CA3">
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/otheruser_nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/otheruser_nav_menu"
        app:headerLayout="@layout/otheruser_nav_header"/>

</android.support.v4.widget.DrawerLayout>