<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhangbolun.jinjidebishe.otheruser.dynamic.DynamicOtheruserPostActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_dynamic_otheruser_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />
    <TextView
        android:id="@+id/activity_dynamic_otheruser_post_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态内容"
        android:textSize="20sp"
        android:layout_below="@id/activity_dynamic_otheruser_post_toolbar"/>
    <EditText
        android:id="@+id/activity_dynamic_otheruser_post_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:hint="说些想说的吧"
        android:gravity="start|left"
        android:layout_below="@id/activity_dynamic_otheruser_post_textview"/>
    <ImageView
        android:id="@+id/activity_dynamic_otheruser_post_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_dynamic_otheruser_post_edittext"
        android:src="@drawable/unknown"/>
    <Button
        android:id="@+id/activity_dynamic_otheruser_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布动态"
        android:layout_below="@id/activity_dynamic_otheruser_post_imageview"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_dynamic_otheruser_post_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_photo_camera_black_24dp"/>
</RelativeLayout>
