<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:src="@mipmap/commiunication"/>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/fragmentlogin_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在这里输入你的用户名"
        android:textSize="24sp" />
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/fragmentlogin_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在这里输入你的密码"
        android:textSize="24sp" />
    <Button
        android:layout_margin="10dp"
        android:id="@+id/fragmentlogin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击登录"
        android:textSize="24sp"/>
    <RadioGroup
        android:id="@+id/fragmentlogin_radio_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/fragmentlogin_radio_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师登录"
            android:layout_marginLeft="10dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/fragmentlogin_radio_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生登录"
            android:layout_marginLeft="40dp"/>
        <RadioButton
            android:id="@+id/fragmentlogin_radio_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家长登录"
            android:layout_marginLeft="40dp"/>
    </RadioGroup>
    <CheckBox
        android:id="@+id/fragmentlogin_remember_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击此处记住密码"
        android:layout_margin="10dp" />

</LinearLayout>