<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.zhangbolun.jinjidebishe.teacher.holiday.TeacherHolidayReceiver2Fragment">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:background="#787676">
            <TextView
                android:id="@+id/fragment_teacher_holiday_receiver2_yesterday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize ="24sp"
                android:background="#787676"
                android:textColor="#FFFFFF"
                android:text="昨日请假条记录" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_teacher_holiday_receiver2_yesterday_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="4dp"
            android:background="#686767">
            <TextView
                android:id="@+id/fragment_teacher_holiday_receiver2_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:background="#686767"
                android:textColor="#FFFFFF"
                android:text="本月请假条记录"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_teacher_holiday_receiver2_month_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="10dp"
            android:background="#3D3C3C">
            <TextView
                android:id="@+id/fragment_teacher_holiday_receiver2_ago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="一个月以前请假记录"
                android:textColor="#FFFFFF"
                android:background="#3D3C3C"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_teacher_holiday_receiver2_ago_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
