<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:src="@mipmap/commiunication"/>
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/fragmentregister_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请在这里输入你的用户名"
                android:textSize="24sp"/>
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/fragmentregister_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请在这里输入你的密码"
                android:textSize="24sp"/>
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/fragmentregister_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请在这里输入您的姓名"
                android:textSize="24sp"/>
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/fragmentregister_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请在这里输入手机号"
                android:textSize="24sp"/>
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/fragmentregister_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请在这里输入您的性别"
                android:textSize="24sp"/>
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/fragmentregister_child1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请在这里输入您孩子的学号"
                android:textSize="24sp"/>
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/fragmentregister_child2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请在这里输入您孩子的学号"
                android:textSize="24sp"/>
            <Button
                android:layout_margin="10dp"
                android:id="@+id/fragmentregister_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击注册"
                android:textSize="24sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>