<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/teacher_icon"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/commiunication"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/teacher_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:text="教师"/>
    <TextView
        android:id="@+id/teacher_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/teacher_identity"
        android:layout_centerHorizontal="true"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/teacher_id"
        android:layout_centerHorizontal="true"
        android:textSize="14sp" />
</RelativeLayout>